#d dotenv
DJANGO_DEBUG=1
DJANGO_SECRET_KEY = "django-insecure-=y5$_0%0v5s(i^b=$qe#vov$bf)1ki^28=oz3ya(4sk2#v+iro"
# DATABASE_URL = "postgresql://neondb_owner:c79yvDVfWBth@ep-dry-cell-a5yzmzyk.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL = "postgresql://neondb_owner:c79yvDVfWBth@ep-gentle-bird-a53fycp3.us-east-2.aws.neon.tech/neondb?sslmode=require"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER="seyamalam82@gmail.com"
EMAIL_HOST_PASSWORD="sdon pong denv iqpn"

ADMIN_USER_EMAIL="seyamalam41@gmail.com"